{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":maintainLockFilesWeekly"],
  "automerge": true,
  "hostRules": [
    {
      "hostType": "docker",
      "matchHost": "ghcr.io",
      "username": "x-access-token",
      "password": "{{ secrets.GHCR_READ_PAT }}"
    }
  ],
  "flux": {
    "managerFilePatterns": ["/(?:clusters|apps|infrastructure)/.+\\.ya?ml$/"]
  },
  "kubernetes": {
    "managerFilePatterns": ["/(?:clusters|apps|infrastructure)/.+\\.ya?ml$/"]
  },
  "packageRules": [
    {
      "matchManagers": ["kubernetes"],
      "matchFileNames": ["**/gotk-components.yaml"],
      "enabled": false
    },
    {
      "matchDatasources": ["docker"],
      "pinDigests": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^cluster-versions\\.json$/"],
      "matchStrings": [
        "\"talos\"\\s*:\\s*\"(?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+)\""
      ],
      "depNameTemplate": "siderolabs/talos",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^cluster-versions\\.json$/"],
      "matchStrings": [
        "\"kubernetes\"\\s*:\\s*\"(?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+)\""
      ],
      "depNameTemplate": "kubernetes/kubernetes",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/.+\\.ya?ml$/"],
      "matchStrings": [
        "terraform_version:\\s*[\"']?(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)"
      ],
      "depNameTemplate": "hashicorp/terraform",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    }
  ]
}
